<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares de interés principales</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <h1>Lugares de interés principales</h1>
        <p>Espacios turísticos y propuestas culturales de Diamond City. </p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ciudad.html">La ciudad</a></li>
                <li><a href="lugares.html">Lugares de interés</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2> El Mercado Central </h2>
        <p>
            Ubicado en lo que antes era la cancha de béisbol.
            Es el corazón comercial de la ciudad donde los mercaderes venden de todo desde puestos hechos con chatarra.
        </p>
        <img src="./resources/mercado.webp" alt="Mercado central de Diamond City">
        <h3> Los puestos más famosos: </h3>
            <ul>
                <li><strong>Puesto de armaduras</strong></li>
                <li><strong>Boutique Vintage</strong></li>
                <li><strong>Venta de repuestos atómicos</strong></li>
            </ul>

        <h2> Cantina "Lo de Lalo" </h2>
        <p>
            El bar social de la ciudad. Inaugró hace más de <strong>70 años.</strong>
            Hay una rockola antigua que pasa música Swing/jazz de los años 50 y la gente se junta a tomar algo y escuchar novedades.
        </p>
        <img src="./resources/cantina.webp" alt="Cantina lo de Lalo">
        <h3> Bebidas y platos típicos: </h3>
            <ul>
                <li><strong>Gaseosa atómica</strong></li>
                <li><strong>Guiso del Yermo</strong></li>
                <li><strong>Agua filtrada pura</strong></li>
            </ul>        
    </main>
</body>
</html>
